= form_for(admin_item, html: {multipart: true}) do |f|
  - if admin_item.errors.any?
    #error_explanation
      h2
        = pluralize(admin_item.errors.count, "error")
        | prohibited this admin_item from being saved:
      ul
        - admin_item.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cost
    = f.number_field :cost
  .field
    = f.label :description
    = f.text_area :description
  = f.fields_for :admin_item_photos do |p|
    .field
      = p.label :link
      br/
      = p.file_field :link, multiple: true, name: "item_photos[link][]"
  .actions
    = f.submit
