p#notice= notice
h1 Admin Items
table
  thead
    tr
      th Name
      th Cost
      th Description
      th colspan="3"
  tbody
    - @admin_items.each do |admin_item|
      tr
        td= admin_item.name
        td= admin_item.cost
        td= admin_item.description
        td= link_to 'Show', admin_item
        td= link_to 'Edit', edit_admin_item_path(admin_item)
        td= link_to admin_item_path(admin_item), method: :delete, data: {confirm: "You sure?"} do
          i.fa.fa-trash
= link_to 'New Admin Item', new_admin_item_path
