p#notice= notice
p
  strong Name:
  = @admin_item.name
p
  strong Cost:
  = @admin_item.cost
p
  strong Description:
  = @admin_item.description
- @item_photos.each do |p|
  = image_tag p.link_url, style: "width: 100px; height: 100px"
  = link_to "Edit photos", edit_admin_item_photo_path(p)
= link_to 'Edit', edit_admin_item_path(@admin_item)
| \
= link_to 'Back', admin_items_path
