- if object.errors.any?
  #error_explanation style=("max-width: 500px; width: 50%; margin: 0 auto;")
    .alert.alert-danger
      = t "messsages.alert.object_errors", count: object.errors.count
    ul
      - object.errors.full_messages.each do |msg|
        li= msg
