doctype html
html
  body
    title CSS3_split2
    meta content=("text/html; charset=UTF-8") http-equiv="content-type" /
    script src="js/modernizr-1.5.min.js" type="text/javascript"
    = link_to "Logout", destroy_user_session_path, method: :delete
    #main
      #top_container
        header
          #logo
            h1
              = link_to "CSS3", root_path
              / a href="#"  split2
          nav
            ul#lava_menu.lavaLampWithImage
              li.current
                a href="index.html"  Trang chủ
              li
                a href="examples.html"  examples
              li
                a href="page.html"  a page
              li
                a href="another_page.html"  another page
              li
                a href="contact.php"  contact
        / .slideshow
        /   ul.slideshow
        /     li.show
        /       = image_tag("1.jpg", alt: "cong hoa xa hoi chu nghia viet nam")
        /     li
        /       = image_tag("2.jpg", alt: "hom nay toi di hoc")
        /     li
        /       = image_tag("3.jpg", alt: "khong co gi qui hon doc lap tu do")
        /       / = link_to image_tag("image.png", alt: "Image Description", class: "css"), root_path

      #site_content
        #sidebar_container
          .sidebar
            h3 Latest News
            h4 New Website Launched
            h5 January 1st, 2014
            p
              | Cộng hòa xã hội chủ nghĩa việt nam 2014 sees the redesign of our website. Take a look around and let us know what you think.
              br/
              a href="#"  Read more
          .sidebar
            h3 Useful Links
            ul
              li
                a href="#"  First Link
              li
                a href="#"  Another Link
              li
                a href="#"  And Another
              li
                a href="#"  Last One
        / #content
        /   h1 Welcome to CSS3_split2  cộng hòa xã hội chủ nghĩa việt nam
        /   p
        /     | This standards compliant, fixed width website template is released as an 'open source' design (under a
        /     = succeed ")," do
        /       a href="http://creativecommons.org/licenses/by/3.0"  Creative Commons Attribution 3.0 Licence
        /   p
        /     | The template uses a lavalamp menu (based on jQuery) from
        /     = succeed "." do
        /       a href="http://www.gmarwaha.com/blog/2007/08/23/lavalamp-for-jquery-lovers/"  here
        /   h2 Browser Compatibility
        /   p This template has been tested in the following browsers:
        /   ul
        /     li Internet Explorer 9
        /     li FireFox 24
        /     li Google Chrome 31
      footer
        p
          a href="index.html"  home
          | \
          a href="examples.html"  examples
          | \
          a href="page.html"  a page
          | \
          a href="another_page.html"  another page
          | \
          a href="contact.php"  contact
          a href="http://fotogrph.com"  Images
          | \
          a href="http://www.css3templates.co.uk"  design from css3templates.co.uk
    /! javascript at the bottom for fast page loading
