- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li= msg
- if @order_items.size == 0
  p.text-center
    | There are no items in your shopping cart.  Please #{link_to "go back", root_path} and add some items to your cart.
- else
  - @order_items.each do |order_item|
    = render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
    = link_to t("title.continue_shopping"), root_path, class: "btn btn-primary"
  - if current_order.check_order
    = form_for current_order do |f|
      p Name
      = f.text_field :name
      p Phone number
      = f.text_field :phone_number
      p Address
      = f.text_field :address
      p
      = f.submit "Xac Nhan Don Hang"
  - else
    = t "message.thank_for_order"
    h3 Your Information
    span Name:
    = current_order.name
    br
    span Phone Number:
    = current_order.phone_number
    br
    span Address:
    = current_order.address
