p#notice= notice
p
  strong Item:
  = @admin_item_photo.item_id
p
  strong Link:
  = @admin_item_photo.link
= link_to 'Edit', edit_admin_item_photo_path(@admin_item_photo)
| \
= link_to 'Back', admin_item_photos_path
