p#notice= notice
h1 Items
table
  thead
    tr
      th Name
      th Cost
      th colspan="3"
  tbody
    - @items.each do |item|
      tr
        td= item.name
        td= item.cost
        td= link_to 'Show', item
        td= link_to 'Add to Cart', cart_path(item.id)
