= form_for([:admin, product], html: { multipart: true }) do |f|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :active
    = f.check_box :active
  = f.fields_for :product_attachments do |p|
    .field
      = p.label :avatar
      br/
      = p.file_field :avatar, multiple: true, name: "product_attachments[avatar][]"
  .actions
    = f.submit
