p#notice= notice
h1 Products
table
  thead
    tr
      th Name
      th Price
      th Description
      th Active
      th colspan="3"
  tbody
    - @products.each do |product|
      tr
        td= product.name
        td= product.price
        td= product.description
        td= product.active
        td= link_to 'Show', admin_product_path(product)
        td= link_to 'Edit', edit_admin_product_path(product)
        td= link_to admin_product_path(product), method: :delete, data: {confirm: "You sure?"} do
          i.fa.fa-trash
br/
= link_to 'New Product', new_admin_product_path
