p#notice= notice
p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Description:
  = @product.description
p
  strong Active:
  = @product.active
- @product_attachments.each do |p|
  = image_tag p.avatar_url, style: "width: 100px; height: 100px"
  = link_to "Remove", admin_product_attachment_path(p), method: :delete
= link_to 'Edit', edit_admin_product_path(@product)
| \
= link_to 'Back', admin_products_path
