h1 Products#index
p Find me in app/views/products/index.html.erb
h3.text-center Products for Sale
.row
  .col-xs-6.col-xs-offset-3
    - @products.each do |product|
      = render "product_row", product: product, order_item: @order_item
